<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Document</title>
        <style>

            .container {
                display: grid;
                gap: 10px; /* Space between the divs */
                height: 100vh; /* Full viewport height */
                width: 100vw; /* Full viewport width */
            }
            .actions{
                border: solid;
                text-decoration: none;
                color: black;
            }
        .summaries{
            border: solid;
            text-decoration:none;
            display: flex;
            flex-direction:column;
            color: black;
        }

        .image {
            border  :solid;
            display:flex;
        }

        .bike-brands {
            border: solid;
            display:flex;
            flex-direction:column;
        }

        .shops {
            border: solid;
            display:flex;
            flex-direction: column;
        }

        </style>
    </head>

    <body>
        <div class="container">
        <div class="actions">
            <a href="#buyers">Buyers</a>
            <a href="#sellers">Sellers</a>
            <a href="#bikes">Bikes</a>
            <a href="#Stores">Stores</a>
            <a href="#Price">Price</a>
        </div>

        <div class="summaries">
            <h3>Summaries</h3>
            <a href="#newstocks">New Stocks</a>
            <a href="#listedforsale">Listed for sale</a>
            <a href="#totalsold">Total sold</a>
            <a href="#salesperbrand">Sales per brand</a>
            <a href="#listingstotal">Listings total</a>
            <a href="#averagesales">Average sales per brand</a>
            <a href="#totalsperbrand">Totals per brand</a>
            <a href="#totalsbystores">Totals by stores</a>
        </div>

        <div class="image">
            <img src="bike.jpg" alt="bike pic" width="300" height="200">
        </div>

        <div class="message">
            <p>
                We help your dreams come true!! <br>
                We help you sell, and help you buy!! <br>
                We connect you to the global bicycle market!!
            </p>
        </div>

        <div class="bike-brands">
            <h3>Bike Brands</h3>
            <a href="#electra">Electra</a>
            <a href="#haro">Haro</a>
            <a href="#heller">Heller</a>
            <a href="#trek">Trek</a>
            <a href="#purecycles">Pure Cycles</a>
            <a href="#ritchey">Ritchey</a>
            <a href="#sunbicycles">Sun bicycles</a>
            <a href="#surly">Surly</a>
            <a href="#strider">Strider</a>
        </div>

        <div class="shops">
            <h3>Our shops globally</h3>
            <a href="#USA">United States of America</a>
            <a href="#UK">United Kingdom</a>
            <a href="#SA">South Africa</a>
        </div>
        </div>
    </body>
</html>